<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/propertysafety32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/propertysafety.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freecn8.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":370,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="必考证件类 1、教师资格证书 可用平台：安卓系统、iPhone、Windows 免费下载入口：http:&#x2F;&#x2F;www.pc6.com&#x2F;az&#x2F;174134.html 教师资格证书我是用不用得着，都想先考一种的那类。 是因为有谁知道日后考试制度改制后，会提升哪些限制呢。考一种准备着，万一要是用得着呢~ 这是一款专门针对教师资格证书考试，教师招聘考试的备考软件！ 里边有大量的模拟试题，全面包括教师资格证书">
<meta property="og:type" content="article">
<meta property="og:title" content="8款学生必备应用！">
<meta property="og:url" content="https://freecn8.cn/p/4e6f6574.html">
<meta property="og:site_name" content="免费吧">
<meta property="og:description" content="必考证件类 1、教师资格证书 可用平台：安卓系统、iPhone、Windows 免费下载入口：http:&#x2F;&#x2F;www.pc6.com&#x2F;az&#x2F;174134.html 教师资格证书我是用不用得着，都想先考一种的那类。 是因为有谁知道日后考试制度改制后，会提升哪些限制呢。考一种准备着，万一要是用得着呢~ 这是一款专门针对教师资格证书考试，教师招聘考试的备考软件！ 里边有大量的模拟试题，全面包括教师资格证书">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-07T02:30:03.000Z">
<meta property="article:modified_time" content="2020-08-08T08:07:11.734Z">
<meta property="article:author" content="JOIN">
<meta property="article:tag" content="免费资源">
<meta property="article:tag" content="免费网赚">
<meta property="article:tag" content="免费赚钱">
<meta property="article:tag" content="线报屋">
<meta property="article:tag" content="破解软件">
<meta property="article:tag" content="绿色软件">
<meta property="article:tag" content="文库下载">
<meta property="article:tag" content="免费吧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://freecn8.cn/p/4e6f6574.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>8款学生必备应用！ | 免费吧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="免费吧" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">免费吧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">最新国内收费资源免费共享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">81</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freecn8.cn/p/4e6f6574.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JOIN">
      <meta itemprop="description" content="免费吧致力于将国内以及国外的收费和其他资源免费提供给大家学习使用">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="免费吧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8款学生必备应用！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-07 10:30:03" itemprop="dateCreated datePublished" datetime="2020-08-07T10:30:03+08:00">2020-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-08 16:07:11" itemprop="dateModified" datetime="2020-08-08T16:07:11+08:00">2020-08-08</time>
              </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">必考证件类 1、教师资格证书 可用平台：安卓系统、iPhone、Windows 免费下载入口：http://www.pc6.com/az/174134.html
教师资格证书我是用不用得着，都想先考一种的那类。 是因为有谁知道日后考试制度改制后，会提升哪些限制呢。考一种准备着，万一要是用得着呢~
这是一款专门针对教师资格证书考试，教师招聘考试的备考软件！ 里边有大量的模拟试题，全面包括教师资格证书的考试试题。
以及错试题功能，归纳错题，节约时间，提升学习效率~ 需要教考的同学们一定要收好哦~ 2、驾驶证考试 可用平台：安卓系统、iPhone、Windows、mac系统</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>必考证件类</p>
<p>1、教师资格证书</p>
<p>可用平台：安卓系统、iPhone、Windows</p>
<p>免费下载入口：<a href="http://www.pc6.com/az/174134.html" target="_blank" rel="noopener external nofollow noreferrer">http://www.pc6.com/az/174134.html</a></p>
<p>教师资格证书我是用不用得着，都想先考一种的那类。</p>
<p>是因为有谁知道日后考试制度改制后，会提升哪些限制呢。考一种准备着，万一要是用得着呢~</p>
<p>这是一款专门针对教师资格证书考试，教师招聘考试的备考软件！</p>
<p>里边有大量的模拟试题，全面包括教师资格证书的考试试题。</p>
<p>以及错试题功能，归纳错题，节约时间，提升学习效率~</p>
<p>需要教考的同学们一定要收好哦~</p>
<p>2、驾驶证考试</p>
<p>可用平台：安卓系统、iPhone、Windows、mac系统</p>
<p>免费下载入口：<a href="http://www.pc6.com/az/93389.html" target="_blank" rel="noopener external nofollow noreferrer">http://www.pc6.com/az/93389.html</a></p>
<p>借着暑期的时间，应该有许多 的朋友们有需要考驾驶证的准备吧，那这一款APP软件你一定要免费下载好！</p>
<p>它包括了全国绝大多数地区的试题和当地的交通法规。</p>
<p>有超多的练习模式和考试模拟，需要刷题的同学们一定不可以错过了哦~</p>
<p>3、导游考试</p>
<p>可用平台：安卓系统、iPhone、Windows</p>
<p>免费下载入口：<a href="http://www.pc6.com/az/467778.html" target="_blank" rel="noopener external nofollow noreferrer">http://www.pc6.com/az/467778.html</a></p>
<p>考导游证的优势就不用我多讲了吧？无论是专业需要，或是想省门票费，全是一种非常好的选择。</p>
<p>这一款软件里有丰富的免费试题，包括导游考试科目1~4的各类知识要点。</p>
<p>提供特有的错试题类别、解析、重做的功能，让你高效的复习错题，在考试中取得高分~</p>
<p>此外，它还包括公务员国考、机关事业单位考试、教师资格证考试、教师招聘考试、会计从业资格考试、会计职称考试、银行从业资格、驾考等多个考试大类。</p>
<p>功能真的是非常丰富！</p>
<p>4、综合性考试神器</p>
<p>可用平台：安卓系统、iPhone、Windows</p>
<p>免费下载入口：<a href="http://www.pc6.com/az/433536.html" target="_blank" rel="noopener external nofollow noreferrer">http://www.pc6.com/az/433536.html</a></p>
<p>这一款软件决对堪称是考证神器了！各个类型的考证试题基本上被它一网打尽！</p>
<p>可是令人费解的是，这样好用的软件了解它的人却很少~</p>
<p>各个专业的的试题它都有，各类考试试卷让你刷题刷到爆，最牛的是，它基本上包括了目前市面上全部的考试专业的！</p>
<p>我把专业的给大伙儿整理出来看一下，自己对号入座哦~</p>
<p>建筑工程：</p>
<p>一级建造师、二级建造师、造价工程师、注册咨询工程师、注册安全工程师、监理工程师、注册电气工程师、环境影响评估工程师、城乡规划师、注册消防工程师。<br>医药卫生：<br>护士执业资格证、护理学（师）、执业药师、中药学（师）、康复治疗技术、执业医师、中西医结合医师、口腔医师、中医医师、内科主治医师（内科学）。</p>
<p>执业资格：</p>
<p>证券从业资格、银行从业资格、期货从业资格、社会工作者、基金从业资格考试、心理咨询师、中级经济师、人力资源管理师、经济师考试、理财规划师。</p>
<p>外语：</p>
<p>大学英语cet、职称英语、考研英语。</p>
<p>公务员：</p>
<p>公务员考试（国考）</p>
<p>自考类：</p>
<p>机电一体化、汉语言文学、护理学、行政管理、金融会计、公共课、电子商务、房屋建筑、法律专业、经济管理、贸易营销、公关新闻文秘、英语、计算机。</p>
<p>成人高考：</p>
<p>高考、专升本。</p>
<p>NOTICE</p>
<p>这么强大的软件，有需要的小伙伴们还不动心嘛~</p>
<p>如果这些考证软件你都不满足，请悄悄点击这篇：《考公、考证、考研：再也不为没有题库秃头了~》（不方便介绍太多，自己看）</p>
<p>接下来给大家介绍几个学生时期让我爱不释手的APP，每一个都是宝藏收藏！</p>
<p>02<br>效率生活篇</p>
<p>1、提升生活效率</p>
<p>适用平台：安卓、苹果、Windows</p>
<p>下载通道：<a href="http://www.pc6.com/az/406716.html" target="_blank" rel="noopener external nofollow noreferrer">http://www.pc6.com/az/406716.html</a></p>
<p>这是一款能让你放下手机好好学习的App，在上面留下你努力的痕迹~</p>
<p>你可以在里面选一首能让你放松的声音去聆听，让你在学习的这段时间保持专注。</p>
<p>里面还有专注计时器，如果你想戒掉玩手机的习惯，提高你的学习效率，那你一定要下它！</p>
<p>这是一款很适合懒癌和拖延症患者的APP！</p>
<p>2、超级课程表</p>
<p>适用平台：安卓、苹果、Windows、Mac</p>
<p>下载通道：<a href="http://www.super.cn/" target="_blank" rel="noopener external nofollow noreferrer">http://www.super.cn</a></p>
<p>下节上啥课呀？这句话是不是很熟悉？</p>
<p>如果你需要一个App来提醒你上课时间、上课地点（防止要上课了你却找不到教室~），那么一定要拥有这款宝藏App。</p>
<p>你可以直接把学校的课表导入到App里，或者输入学校学号自动生成课表、老师的名字、上课的教室等信息，超级方便！</p>
<p>3、有道词典</p>
<p>适用平台：安卓、苹果、Windows、Mac</p>
<p>下载通道：<a href="http://cidian.youdao.com/mobile.html" target="_blank" rel="noopener external nofollow noreferrer">http://cidian.youdao.com/mobile.html</a></p>
<p>学生时代怎么能少了查单词App呢。</p>
<p>不管是专业课中的生词，还是在校园遇到了外国友人，又或是出国穷游，语言不通简直寸步难行。</p>
<p>这款APP能满足学生党日常的外语翻译需求。</p>
<p>翻译功能也很强大，有实景翻译（景点介绍）、拍照翻译（看菜单）、对话翻译（问路）、文本翻译（看说明）统统都不用愁了！</p>
<p>它还支持除中、英、日、韩、法等主流语言外的109种语言翻译，哪怕是小语种，也不用担心~</p>
<p>4、帮你记时间</p>
<p>适用平台：安卓、苹果、Mac</p>
<p>下载通道：<a href="https://app.ipad.ly/IDAys" target="_blank" rel="noopener external nofollow noreferrer">https://app.ipad.ly/IDAys</a></p>
<p>是不是还在为了记日期而头秃？</p>
<p>还有几天考试呀？还有几天纪念日呀？还有几天放假呀？需要记的日期那么多，可是脑子却只有一个~</p>
<p>别着急，这时候你就需要这款APP了！简单好上手，倒计时所有的重要日期。</p>
<p>无论是考研时间，还是女朋友的生日…都可以放心托付给它来提醒！</p>
<p>终于可以解放我们的大脑了，简直是”健忘症“的福音呀~</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JOIN
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://freecn8.cn/p/4e6f6574.html" title="8款学生必备应用！">https://freecn8.cn/p/4e6f6574.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/c24aa0c0.html" rel="prev" title="Windows10专业版密钥一枚需要的请自提">
      <i class="fa fa-chevron-left"></i> Windows10专业版密钥一枚需要的请自提
    </a></div>
      <div class="post-nav-item">
    <a href="/p/3cccddba.html" rel="next" title="狮子鱼独立版13.6.1功能模块+社区团购小程序+含有无直播2个前端+支持多联打印+已支持会员分销模式">
      狮子鱼独立版13.6.1功能模块+社区团购小程序+含有无直播2个前端+支持多联打印+已支持会员分销模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JOIN"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">JOIN</p>
  <div class="site-description" itemprop="description">免费吧致力于将国内以及国外的收费和其他资源免费提供给大家学习使用</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JOIN</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12 分钟</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">总访客量:
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">总访问量:
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '216f1c3fb063bed7fb8c',
      clientSecret: '1403eeb05af29bb397dcb35bd52b2c2d5101e44a',
      repo        : 'freecn8.github.io',
      owner       : 'freecn8',
      admin       : ['freecn8'],
      id          : '61d317e5c9b6cefa0726d900b8fe756b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
